PORT = 3000
API_PRIFIX = "/api/v1"
PROJECT_NAME = "Chanak-Task-Tracker"
expiresIn = "10h"
databsename = "task-manager"
db_url = "mongodb+srv://sahakrishnendu1998:tC52qtjMAcaxs4V6@task-manager.0cciw.mongodb.net/?retryWrites=true&w=majority&appName=task-manager" 
useTopology = true 
useNewUrl = true
url = "https://chanakanalytics.com"